{
  "name": "Vaelura Shrine",
  "short_name": "Vaelura",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0b15",
  "description": "A shrine of silent becoming and possibility."
}
